#Versuchsplanung Auswertung

#rm(list = ls())

Rohdaten= c(99.95, 92.4, 96.27, 91.62, 95.76, 89.74, 114.22, 92.06, 106.37, 93.99, 99.76, 95.07,
            102.22, 79.93, 100.82, 89.42, 93.76, 91.96, 80.08, 104.58, 88.63, 93.67, 99.42, 96.62)

Geschlecht = c(rep("männlich",6), rep("weiblich", 12), rep("männlich", 6))

ID = c(24, 9, 10, 8, 7, 15, 4, 12, 35, 23, 1, 20, 27, 30, 18, 28, 33, 22, 19, 32, 16, 2, 25, 21)
Einheit = 1:24

Tag = c(rep(1, 12), rep(2, 12))
Glastyp = c("breit", "schmal", "breit", "schmal", "schmal", "breit",  "schmal", "breit", "schmal", "breit", "breit", "schmal",
            "breit", "breit", "schmal", "breit", "schmal", "schmal", "breit", "breit", "schmal", "schmal", "breit", "schmal")


df = data.frame("Einheit" = Einheit,
                "Tag" = Tag,
                "Rohdaten" = Rohdaten,
                "ID" = ID,
                "Glastyp" = Glastyp)

df["korr. Messung"] = df[, "Rohdaten"] - 44.84
df["Abweichung"] = df[, "korr. Messung"] - 50
df["Zielvariable"] = abs(df[, "Abweichung"])

head(df)


hist(df$Zielvariable, breaks = c(0, 2, 4, 6, 8,10, 12, 14, 16, 18, 20))
hist(df$Zielvariable[df$Glastyp == "schmal"], breaks = c(0, 2, 4, 6, 8,10, 12, 14, 16, 18, 20))
hist(df$Zielvariable[df$Glastyp == "breit"], breaks = c(0, 2, 4, 6, 8,10, 12, 14, 16, 18, 20))
#keine Normalverteilung in der Zielvariable

mean((df$Zielvariable[df$Glastyp == "schmal"]))
mean((df$Zielvariable[df$Glastyp == "breit"]))
#schmales Glas hat kleineren Durchschnitt

sqrt(var((df$Zielvariable[df$Glastyp == "schmal"])))
sqrt(var((df$Zielvariable[df$Glastyp == "breit"])))
# schmales Glas hat groeßere Standardabweichung
