# install.packages('agricolae')

library(agricolae)

plan <- design.ab(c(2,3), 4, seed = 1122334455) # 2 Faktoren, jede Faktor tritt 3 Mal in einem Block auf. Es gibt 4 Typen von Block.
                                                
#   plots block A B
#1    101     1 2 1      Block 1: Tag 1, männlich
#2    102     1 2 3
#3    103     1 1 3
#4    104     1 1 1
#5    105     1 2 2
#6    106     1 1 2
#7    107     2 1 3      Block 2: Tag 1, weiblich      
#8    108     2 2 2
#9    109     2 1 1
#10   110     2 2 3
#11   111     2 2 1
#12   112     2 1 2
#13   113     3 2 2      Block 3: Tag 2, weiblich
#14   114     3 2 3
#15   115     3 1 2
#16   116     3 2 1
#17   117     3 1 1
#18   118     3 1 3
#19   119     4 2 2      Block 4: Tag 2, männlich
#20   120     4 1 1
#21   121     4 2 3
#22   122     4 2 1
#23   123     4 1 3
#24   124     4 1 2

# Dabei wechlassen von Spalte B
